====================================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
Pediatric Appendicitis Prediction System
====================================================================================================
Generated on: 2026-04-23 12:47:25

EXECUTIVE SUMMARY:
--------------------------------------------------
Best Overall Model: Transformer (CSV)
Best Accuracy: 0.8626

DATASET: CSV
------------------------------
Transformer:
  Accuracy: 0.8626
  Sensitivity: 0.6975
  Specificity: 0.9639
  PPV: 0.9222
  NPV: 0.8386

Decision Tree:
  Accuracy: 0.8498
  Sensitivity: 0.7395
  Specificity: 0.9175
  PPV: 0.8462
  NPV: 0.8517

Gradient Boosting:
  Accuracy: 0.8498
  Sensitivity: 0.6975
  Specificity: 0.9433
  PPV: 0.8830
  NPV: 0.8356

XGBoost:
  Accuracy: 0.8530
  Sensitivity: 0.6891
  Specificity: 0.9536
  PPV: 0.9011
  NPV: 0.8333

MEDICAL INTERPRETATION:
--------------------------------------------------
• Sensitivity (True Positive Rate): Ability to correctly identify appendicitis cases
• Specificity (True Negative Rate): Ability to correctly identify non-appendicitis cases
• PPV (Positive Predictive Value): Probability that positive prediction is correct
• NPV (Negative Predictive Value): Probability that negative prediction is correct

RECOMMENDATIONS:
--------------------------------------------------
• For screening (high sensitivity needed): Decision Tree (0.7395)
• For confirmation (high specificity needed): Transformer (0.9639)
• Consider ensemble approach for balanced performance

====================================================================================================