====================================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
Pediatric Appendicitis Prediction System
====================================================================================================
Generated on: 2026-04-04 18:47:30

EXECUTIVE SUMMARY:
--------------------------------------------------
Best Overall Model: Transformer (CSV)
Best Accuracy: 0.9169

DATASET: CSV
------------------------------
Transformer:
  Accuracy: 0.9169
  Sensitivity: 0.8571
  Specificity: 0.9536
  PPV: 0.9189
  NPV: 0.9158

Decision Tree:
  Accuracy: 0.7051
  Sensitivity: 0.6649
  Specificity: 0.7638
  PPV: 0.8039
  NPV: 0.6101

Gradient Boosting:
  Accuracy: 0.7244
  Sensitivity: 0.7297
  Specificity: 0.7165
  PPV: 0.7895
  NPV: 0.6454

XGBoost:
  Accuracy: 0.7308
  Sensitivity: 0.7405
  Specificity: 0.7165
  PPV: 0.7919
  NPV: 0.6547

MEDICAL INTERPRETATION:
--------------------------------------------------
• Sensitivity (True Positive Rate): Ability to correctly identify appendicitis cases
• Specificity (True Negative Rate): Ability to correctly identify non-appendicitis cases
• PPV (Positive Predictive Value): Probability that positive prediction is correct
• NPV (Negative Predictive Value): Probability that negative prediction is correct

RECOMMENDATIONS:
--------------------------------------------------
• For screening (high sensitivity needed): Transformer (0.8571)
• For confirmation (high specificity needed): Transformer (0.9536)
• Consider ensemble approach for balanced performance

====================================================================================================