TARGET & LEAKAGE CONTROL ANALYSIS
============================================================
Identifying final diagnosis column while excluding leakage variables
============================================================
[OK] Loaded Excel dataset: Dataset 1/app_data.xlsx
[OK] Loaded CSV dataset: Dataset 2/Regensburg Pediatric Appendicitis.csv

============================================================
DIAGNOSIS COLUMN ANALYSIS - Excel Dataset
============================================================
Potential diagnosis columns found: 3

Analyzing column: 'Diagnosis_Presumptive'
  Unique values: 16
  Missing: 2 (0.26%)
  Value distribution:
    appendicitis: 682 (87.2%)
    no appendicitis: 78 (10.0%)
    chronische Appendizitis: 4 (0.5%)
    Gastroenteritis: 3 (0.4%)
    NaN: 2 (0.3%)
    chronische Bauchschmerzen: 2 (0.3%)
    Sepsis mit Begleitappendizitis: 1 (0.1%)
    Bridenileus: 1 (0.1%)
    Adhäsionen des Colon ascendens: 1 (0.1%)
    abdominelle Adhäsionen, chron. Unterbauchbeschwerden mit Subileussymptomatik: 1 (0.1%)
    ... and 7 more values

Analyzing column: 'Diagnosis'
  Unique values: 2
  Missing: 2 (0.26%)
  Value distribution:
    appendicitis: 463 (59.2%)
    no appendicitis: 317 (40.5%)
    NaN: 2 (0.3%)

Analyzing column: 'Gynecological_Findings'
  Unique values: 14
  Missing: 756 (96.68%)
  Value distribution:
    NaN: 756 (96.7%)
    keine: 9 (1.2%)
    Ovarialzyste: 4 (0.5%)
    Ovarialzysten: 2 (0.3%)
    Zyste Uterus: 1 (0.1%)
    Ovarialzyste : 1 (0.1%)
    In beiden Ovarien Zysten darstellbar, links Ovar mit regelrechter Perfusion, rechts etwas vergrößert, keine eindeutige Perfusion nachweisbar. Retrovesikal freie Flüssigkeit mit Binnenecho: 1 (0.1%)
    Ausschluss pathologischer Ovarialbefund: 1 (0.1%)
    kleine Ovarzyste rechts: 1 (0.1%)
    kein Anhalt für eine gynäkologische Ursache der Beschwerden: 1 (0.1%)
    ... and 5 more values

============================================================
EXCLUDING PRESUMPTIVE DIAGNOSES - Excel Dataset
============================================================
EXCLUDED: 'Diagnosis_Presumptive' - Contains presumptive keyword

Presumptive diagnoses excluded: 1
Remaining diagnosis columns: 2

============================================================
EXCLUDING OUTCOME-DERIVED VARIABLES - Excel Dataset
============================================================

Outcome-derived variables excluded: 0
Remaining diagnosis columns: 2

============================================================
EXCLUDING SCORING SYSTEMS - Excel Dataset
============================================================

Scoring systems excluded: 0
Remaining diagnosis columns: 2

============================================================
EXCLUDING HIGH MISSING & SPECIALTY COLUMNS - Excel Dataset
============================================================
EXCLUDED: 'Gynecological_Findings' - High missing values (96.7%)

High missing/specialty columns excluded: 1
Remaining diagnosis columns: 1

============================================================
TARGET VALIDATION - Excel Dataset
============================================================
SUCCESS: Exactly one target column identified: 'Diagnosis'

============================================================
DIAGNOSIS COLUMN ANALYSIS - CSV Dataset
============================================================
Potential diagnosis columns found: 2

Analyzing column: 'Gynecological_Findings'
  Unique values: 14
  Missing: 756 (96.68%)
  Value distribution:
    NaN: 756 (96.7%)
    keine: 9 (1.2%)
    Ovarialzyste: 4 (0.5%)
    Ovarialzysten: 2 (0.3%)
    Zyste Uterus: 1 (0.1%)
    Ovarialzyste : 1 (0.1%)
    In beiden Ovarien Zysten darstellbar, links Ovar mit regelrechter Perfusion, rechts etwas vergrößert, keine eindeutige Perfusion nachweisbar. Retrovesikal freie Flüssigkeit mit Binnenecho: 1 (0.1%)
    Ausschluss pathologischer Ovarialbefund: 1 (0.1%)
    kleine Ovarzyste rechts: 1 (0.1%)
    kein Anhalt für eine gynäkologische Ursache der Beschwerden: 1 (0.1%)
    ... and 5 more values

Analyzing column: 'Diagnosis'
  Unique values: 2
  Missing: 2 (0.26%)
  Value distribution:
    appendicitis: 463 (59.2%)
    no appendicitis: 317 (40.5%)
    NaN: 2 (0.3%)

============================================================
EXCLUDING PRESUMPTIVE DIAGNOSES - CSV Dataset
============================================================

Presumptive diagnoses excluded: 0
Remaining diagnosis columns: 2

============================================================
EXCLUDING OUTCOME-DERIVED VARIABLES - CSV Dataset
============================================================

Outcome-derived variables excluded: 0
Remaining diagnosis columns: 2

============================================================
EXCLUDING SCORING SYSTEMS - CSV Dataset
============================================================

Scoring systems excluded: 0
Remaining diagnosis columns: 2

============================================================
EXCLUDING HIGH MISSING & SPECIALTY COLUMNS - CSV Dataset
============================================================
EXCLUDED: 'Gynecological_Findings' - High missing values (96.7%)

High missing/specialty columns excluded: 1
Remaining diagnosis columns: 1

============================================================
TARGET VALIDATION - CSV Dataset
============================================================
SUCCESS: Exactly one target column identified: 'Diagnosis'

============================================================
FINAL TARGET SUMMARY
============================================================
Excel Dataset Target: 'Diagnosis'
CSV Dataset Target: 'Diagnosis'

============================================================
TARGET & LEAKAGE CONTROL ANALYSIS COMPLETED
============================================================
