UNIFIED DATA PREPROCESSING PIPELINE
============================================================
Building unified preprocessing pipeline for ALL models
============================================================
[OK] Unified preprocessing pipeline created and saved
[OK] Pipeline: C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\unified_preprocessing_pipeline_20260425_080015.pkl
[OK] Scaler: C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\unified_scaler.pkl

============================================================
UNIFIED PREPROCESSING COMPLETED
============================================================
