DATA PREPROCESSING PIPELINE
============================================================
Building comprehensive preprocessing pipeline
============================================================
[OK] Loaded Excel dataset: ../Dataset 1/app_data.xlsx
[OK] Loaded CSV dataset: ../Dataset 2/Regensburg Pediatric Appendicitis.csv
[OK] Loaded classification from: ../03_Feature Categorization\feature_classification_20260126_110736.csv

============================================================
PREPROCESSING EXCEL DATASET
============================================================
Original shape: (782, 58)
Target variable: Diagnosis
Target distribution:
  appendicitis: 463 (59.2%)
  no appendicitis: 317 (40.5%)
  nan: 2 (0.3%)
After dropping excluded columns: (782, 52)

Identifying column types...
Numeric features (30):
  - Age (float64)
  - Appendix_Diameter (float64)
  - BMI (float64)
  - Body_Temperature (float64)
  - CRP (float64)
  - Height (float64)
  - Hemoglobin (float64)
  - Neutrophil_Percentage (float64)
  - RBC_Count (float64)
  - RDW (float64)
  - Segmented_Neutrophils (float64)
  - Thrombocyte_Count (float64)
  - US_Number (float64)
  - WBC_Count (float64)
  - Weight (float64)
  - Age (float64)
  - Appendix_Diameter (float64)
  - BMI (float64)
  - Body_Temperature (float64)
  - CRP (float64)
  - Height (float64)
  - Hemoglobin (float64)
  - Neutrophil_Percentage (float64)
  - RBC_Count (float64)
  - RDW (float64)
  - Segmented_Neutrophils (float64)
  - Thrombocyte_Count (float64)
  - US_Number (float64)
  - WBC_Count (float64)
  - Weight (float64)
Categorical features (72):
  - Abscess_Location (object)
  - Appendicolith (object)
  - Appendicular_Abscess (object)
  - Appendix_Wall_Layers (object)
  - Appendix_on_US (object)
  - Bowel_Wall_Thickening (object)
  - Conglomerate_of_Bowel_Loops (object)
  - Contralateral_Rebound_Tenderness (object)
  - Coprostasis (object)
  - Coughing_Pain (object)
  - Dysuria (object)
  - Enteritis (object)
  - Free_Fluids (object)
  - Ileus (object)
  - Ipsilateral_Rebound_Tenderness (object)
  - Ketones_in_Urine (object)
  - Loss_of_Appetite (object)
  - Lower_Right_Abd_Pain (object)
  - Lymph_Nodes_Location (object)
  - Meteorism (object)
  - Migratory_Pain (object)
  - Nausea (object)
  - Neutrophilia (object)
  - Pathological_Lymph_Nodes (object)
  - Perforation (object)
  - Perfusion (object)
  - Peritonitis (object)
  - Psoas_Sign (object)
  - RBC_in_Urine (object)
  - Severity (object)
  - Sex (object)
  - Stool (object)
  - Surrounding_Tissue_Reaction (object)
  - Target_Sign (object)
  - US_Performed (object)
  - WBC_in_Urine (object)
  - Abscess_Location (object)
  - Appendicolith (object)
  - Appendicular_Abscess (object)
  - Appendix_Wall_Layers (object)
  - Appendix_on_US (object)
  - Bowel_Wall_Thickening (object)
  - Conglomerate_of_Bowel_Loops (object)
  - Contralateral_Rebound_Tenderness (object)
  - Coprostasis (object)
  - Coughing_Pain (object)
  - Dysuria (object)
  - Enteritis (object)
  - Free_Fluids (object)
  - Ileus (object)
  - Ipsilateral_Rebound_Tenderness (object)
  - Ketones_in_Urine (object)
  - Loss_of_Appetite (object)
  - Lower_Right_Abd_Pain (object)
  - Lymph_Nodes_Location (object)
  - Meteorism (object)
  - Migratory_Pain (object)
  - Nausea (object)
  - Neutrophilia (object)
  - Pathological_Lymph_Nodes (object)
  - Perforation (object)
  - Perfusion (object)
  - Peritonitis (object)
  - Psoas_Sign (object)
  - RBC_in_Urine (object)
  - Severity (object)
  - Sex (object)
  - Stool (object)
  - Surrounding_Tissue_Reaction (object)
  - Target_Sign (object)
  - US_Performed (object)
  - WBC_in_Urine (object)

Creating enhanced preprocessing pipeline...

Fitting preprocessing pipeline...
Preprocessed shape: (782, 266)
Total features after preprocessing: 266
Missing values after preprocessing: 0

============================================================
PREPROCESSING CSV DATASET
============================================================
Original shape: (782, 58)
Target variable: Diagnosis
Target distribution:
  appendicitis: 463 (59.2%)
  no appendicitis: 317 (40.5%)
  nan: 2 (0.3%)
After dropping excluded columns: (782, 51)

Identifying column types...
Numeric features (30):
  - Age (float64)
  - Appendix_Diameter (float64)
  - BMI (float64)
  - Body_Temperature (float64)
  - CRP (float64)
  - Height (float64)
  - Hemoglobin (float64)
  - Neutrophil_Percentage (float64)
  - RBC_Count (float64)
  - RDW (float64)
  - Segmented_Neutrophils (float64)
  - Thrombocyte_Count (float64)
  - US_Number (float64)
  - WBC_Count (float64)
  - Weight (float64)
  - Age (float64)
  - Appendix_Diameter (float64)
  - BMI (float64)
  - Body_Temperature (float64)
  - CRP (float64)
  - Height (float64)
  - Hemoglobin (float64)
  - Neutrophil_Percentage (float64)
  - RBC_Count (float64)
  - RDW (float64)
  - Segmented_Neutrophils (float64)
  - Thrombocyte_Count (float64)
  - US_Number (float64)
  - WBC_Count (float64)
  - Weight (float64)
Categorical features (72):
  - Abscess_Location (object)
  - Appendicolith (object)
  - Appendicular_Abscess (object)
  - Appendix_Wall_Layers (object)
  - Appendix_on_US (object)
  - Bowel_Wall_Thickening (object)
  - Conglomerate_of_Bowel_Loops (object)
  - Contralateral_Rebound_Tenderness (object)
  - Coprostasis (object)
  - Coughing_Pain (object)
  - Dysuria (object)
  - Enteritis (object)
  - Free_Fluids (object)
  - Ileus (object)
  - Ipsilateral_Rebound_Tenderness (object)
  - Ketones_in_Urine (object)
  - Loss_of_Appetite (object)
  - Lower_Right_Abd_Pain (object)
  - Lymph_Nodes_Location (object)
  - Meteorism (object)
  - Migratory_Pain (object)
  - Nausea (object)
  - Neutrophilia (object)
  - Pathological_Lymph_Nodes (object)
  - Perforation (object)
  - Perfusion (object)
  - Peritonitis (object)
  - Psoas_Sign (object)
  - RBC_in_Urine (object)
  - Severity (object)
  - Sex (object)
  - Stool (object)
  - Surrounding_Tissue_Reaction (object)
  - Target_Sign (object)
  - US_Performed (object)
  - WBC_in_Urine (object)
  - Abscess_Location (object)
  - Appendicolith (object)
  - Appendicular_Abscess (object)
  - Appendix_Wall_Layers (object)
  - Appendix_on_US (object)
  - Bowel_Wall_Thickening (object)
  - Conglomerate_of_Bowel_Loops (object)
  - Contralateral_Rebound_Tenderness (object)
  - Coprostasis (object)
  - Coughing_Pain (object)
  - Dysuria (object)
  - Enteritis (object)
  - Free_Fluids (object)
  - Ileus (object)
  - Ipsilateral_Rebound_Tenderness (object)
  - Ketones_in_Urine (object)
  - Loss_of_Appetite (object)
  - Lower_Right_Abd_Pain (object)
  - Lymph_Nodes_Location (object)
  - Meteorism (object)
  - Migratory_Pain (object)
  - Nausea (object)
  - Neutrophilia (object)
  - Pathological_Lymph_Nodes (object)
  - Perforation (object)
  - Perfusion (object)
  - Peritonitis (object)
  - Psoas_Sign (object)
  - RBC_in_Urine (object)
  - Severity (object)
  - Sex (object)
  - Stool (object)
  - Surrounding_Tissue_Reaction (object)
  - Target_Sign (object)
  - US_Performed (object)
  - WBC_in_Urine (object)

Creating enhanced preprocessing pipeline...

Fitting preprocessing pipeline...
Preprocessed shape: (782, 266)
Total features after preprocessing: 266
Missing values after preprocessing: 0

============================================================
SAVING PREPROCESSING RESULTS
============================================================
Saved: C:\Users\balma\Desktop\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\excel_preprocessed_features.csv
Saved: C:\Users\balma\Desktop\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\excel_target.csv
Saved: C:\Users\balma\Desktop\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\csv_preprocessed_features.csv
Saved: C:\Users\balma\Desktop\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\csv_target.csv
Saved: C:\Users\balma\Desktop\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\04_Preprocessing Pipeline\preprocessing_pipeline_20260202_083206.pkl

============================================================
DATA PREPROCESSING COMPLETED
============================================================
